# docker_spring_boot

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tjlcast/docker_spring_boot/: App.java
src/test/java/com/tjlcast/: AppTest.java
